/* grid styles ------------------------------------ */
@media (min-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .info1 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .info2 {
    grid-column: span 2;
  }

  .figure1,
  .figure2,
  .figure3 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .figure4,
  .figure5 {
    grid-column: span 2;
    grid-row: span 5;
  }

  .figure6 {
    grid-column: span 3;
  }
}

.logo-img {
  margin-right: 10px;
  height: 60px;
  transform: scaleX(-1);
}

.figure-img {
  display: block;
  width: 100%;
  height: 600px;
  object-fit: cover;
}

figure {
  position: relative;
}

.wrapper {
  padding: 5rem;
  text-align: center;
  position: absolute;
  bottom: 80px;
  left: 0px;
}

.wrapper button {
  font-size: 1.5em;
  height: 50px;
  background: black;
  color: #fff;
  border: 1px solid black;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.wrapper button:hover {
  color: black;
}

.wrapper button::after {
  content: "";
  background: #ecf0f1;
  position: absolute;
  z-index: -1;
  padding: 0.85em 0.75em;
  display: block;
}

.wrapper button[class^="slide"]::after {
  transition: all 0.35s;
}

.wrapper button[class^="slide"]:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.35s;
}

button.slide_from_left::after {
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
}

a {
  text-decoration: none;
  color: black;
}

.figure-img {
  object-fit: cover;
  filter: brightness(0.8);
}

.email {
  background-color: black;
}

@media (max-width: 900px) {
  .figure-img {
    width: 100%;
  }
}