upstream docker-frontend {
    server frontend:8000;
}

upstream docker-backend {
    server backend:8080;
}

server {

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    keepalive_timeout 5m; # increase the keepalive timeout to 5 minutes

    listen 80;

	location /status {
           return 200 '{"status":"NGINX is up chief! 🚀"}';
           add_header Content-Type application/json;
    }

    location /api {
        proxy_pass         http://docker-backend;
        proxy_redirect     off;
    }

    location /ws {
        proxy_pass         http://docker-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_hide_header 'Access-Control-Allow-Origin';

        proxy_read_timeout 300s; # increase the read timeout to 5 minutes
        proxy_send_timeout 300s; # increase the send timeout to 5 minutes
    }

    location / {
        proxy_pass         http://docker-frontend;
        proxy_redirect     off;
    }

}
